[gd_scene load_steps=4 format=3 uid="uid://dsakide36vjj3"]

[ext_resource type="Script" path="res://deer.gd" id="1_w6j8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b85ge"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1h5y6"]
radius = 34.0588

[node name="Deer" type="CharacterBody2D" groups=["Deer"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w6j8n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b85ge")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_1h5y6")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
