[gd_scene load_steps=3 format=3 uid="uid://ci0x2rregnqce"]

[ext_resource type="Texture2D" uid="uid://bharkea8t1ie4" path="res://photo_frame.png" id="1_nhh3w"]
[ext_resource type="Script" path="res://PhotoFrame.gd" id="2_u7tai"]

[node name="PhotoFrame" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_nhh3w")
script = ExtResource("2_u7tai")

[node name="PhotoImage" type="Sprite2D" parent="."]
position = Vector2(50, 34)
